.THIS {
    margin: 8px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.THIS .left {
    /*width: 100px;*/
}

.THIS .right {
    /* width: 100px; */
    text-align: right;
}

.THIS .centered {
    /*flex: 1;*/
    color: #999999;
    font-size: 0.9rem;
    text-align: center;
	align-self: center;
    background-color: #FFFFFF;
    padding: 0 12px;
}